<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/ic_house"
        android:title="home"/>
    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/ic_doc"
        android:title="mylist"/>
    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="mypage"/>
</menu>