<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog_round_background"
    android:padding="20dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.home.BottomSheetCalendarFragment">

    <TextView
        android:id="@+id/tv_calendar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 선택"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_calendar_title"
        app:mcv_selectionColor="#8068CDC1"
        app:mcv_showOtherDates="all" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_calendar_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bottom_sheet_reserve_background"
        android:stateListAnimator="@null"
        android:text="선택 완료"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

</androidx.constraintlayout.widget.ConstraintLayout>