<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="true"
    app:behavior_peekHeight="370dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".ui.home.ReserveBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경관봉"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_day_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/home_bottom_sheet_select_background"
        android:drawableRight="@drawable/right_arrow_customise"
        android:gravity="left|center"
        android:outlineProvider="none"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="날짜 선택"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_quantity_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_bottom_sheet_select_background"
        android:drawableRight="@drawable/right_arrow_customise"
        android:gravity="left|center"
        android:outlineProvider="none"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="수량 선택"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_day_select"/>



</androidx.constraintlayout.widget.ConstraintLayout>